Информационна система за корабоплавателни компании

Тази база от данни ще съдържа таблици, свързани с корабоплавателните компании, като например:

Таблица за служителите:
номер на служител (уникален идентификатор)
име
длъжност
заплащане
компания, в която работи
статус (отплавал/свободен)


Таблица за корабите:
име на кораб (уникален идентификатор)
вид (тласкач, влекач, пасажерски)
максимална товаримост
компания собственик
статус (отплавал/свободен)

Таблица (архив) на всички курсове, които са правили корабите:
номер на курс (уникален идентификатор)
кораб
вид товар
тегло на товар
цена на товар
екипаж
тръгнал от
дестинация
дата на отплаване
дата на пристигане

Таблица за компаниите:
име на компания (уникален идентификатор)
CEO

Критерии:
Един служител не може да участва в два курса по едно и също време.
CEO на компанията е също служител.
В екипажа на един курс трябва да има: един капитан, поне един механик, поне един моряк.
При пасажерските кораби вид на товар е ХОРА, тегло на товар е <брой хора>, а цена на товар е <обща сума на билетите продадени>. (примерно ХОРА; 100; 5000$ (= 50$*100))